  #grid{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .card{
      margin-bottom: 20px;
      min-width: 90%;
      margin-left: auto;margin-right: auto;
      background-color: lightblue;
      border: 1px solid black;
    }
    .card:hover{
      transform: scale(1.02, 1.02);
      box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
      //transition: transform 2s ease-in-out;
      //transition: box-shadow 0.5s ease-in-out;
    }
  }

  /*mat-grid-tile {
    background: lightblue;
  }
  mat-grid-tile:hover{
    transform: scale(1.1, 1.1);
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    left: 50px;
    transition: transform 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
  }*/