# AVS_SGC

./: .gitignore  GenerateApplication.bat  README.md  SGCIHM.sln  SGCServeur.sln  SGC_LMS.sln
Core.Api/: .gitignore  BaseObject.cs  Core.Api.csproj  IBaseObject.cs  IValidite.cs
Core.Api/Config/: ConfigHelper.cs  MailConnection.cs
Core.Api/Controller/: CommonController.cs
Core.Api/Database/: BDHelper.cs
Core.Api/Database/DAO/: CommonDAO.cs  IDAO.cs
Core.Api/Helper/: ConstApiHelper.cs
Core.Api/Result/: IResult.cs
Dedalus.Core.Api/: BaseObject.cs  CommonDAO.cs  (+5 more)
SCG-Miage/: .gitignore  .project  BaseVersion2.db  ConnectionStrings.config  Dependane_Implicite_Projet.xml  GenerateApiClient.bat  Logs.config  pom.xml  swagger.yaml
SCG-Miage/ApiClientGenerate/api/: ApicontrollerApi.ts  MailcontrollerApi.ts  api.ts
SCG-Miage/ApiClientGenerate/model/: MailBodyRequest.ts  models.ts
SCG-Miage/src/main/java/Miage/core/: ConstHelper.java  GeneratePassword.java  PasswordOptions.java
SCG-Miage/src/main/java/Miage/database/: ConnectionBuilder.java  DBConnection.java  DBTypeEnum.java
SCG-Miage/src/main/java/Miage/sgc/: SGCServer.java  SwaggerConfig.java  TestConnection.java
SGCServeur/: .gitignore  Program.cs  SGCServeur.csproj  SGCServeur.csproj.sublime-workspace  SGCServeur.sln  Startup.cs  appsettings.json
SGCServeur/Config/: ApiInformation.cs  ConfigHelper.cs  LogsConfig.cs  MailConnection.cs
SGCServeur/Controllers/: ApiController.cs  CompteController.cs  ConnaissanceController.cs  FormationController.cs  ServiceController.cs
SGCServeur/Controllers/Formation/: AuthorController.cs
SGCServeur/Controllers/SGC/: CompetenceController.cs
SGCServeur/Controllers/Services/: ExportController.cs  ImportController.cs
SGCServeur/Controllers/Structure/: CompteController.cs  EmploiController.cs  EmployeController.cs  ServiceController.cs
SGCServeur/LibrairieBdd/: AuteurDAO.cs  CompetenceDAO.cs  CompteDAO.cs  ConnaissanceDAO.cs  ContenueDAO.cs  EmploiDAO.cs  EmployeDAO.cs  FormationDAO.cs  GroupDAO.cs  ServiceDAO.cs  TagDAO.cs
SGCServeur/Models/: BaseTestContext.cs  Competence.cs  Compte.cs  Connaissance.cs  Emploi.cs  Emploicompetence.cs  Emploiconnaissance.cs  Emploiservice.cs  Employe.cs  Employecompetence.cs  Employeconnaissance.cs  Employeemploi.cs  Service.cs  ServiceModel.cs  TypeCompteEnum.cs
SGCServeur/Models/Bdd/: Auteur.cs  BaseTestContext.cs  Competence.cs  Compte.cs  Connaissance.cs  Contenue.cs  Emploi.cs  Emploicompetence.cs  Emploiconnaissance.cs  Emploiservice.cs  Employe.cs  Employecompetence.cs  Employeconnaissance.cs  Employeemploi.cs  Formation.cs  Group.cs  SGCContext.cs  Service.cs  Tag.cs
SGCServeur/Models/Bdd/Partial/: EmployePartial.cs
SGCServeur/Parametrage/: BaseTest.db  SGC.db
SGCServeur/Parametrage/ImportExport/Competence/: CompetenceXml.cmd  CompetenceXml.cs  CompetenceXml.xsd
SGCServeur/Parametrage/ImportExport/Compte/: CompteXml.cmd  CompteXml.cs  CompteXml.xml  CompteXml.xsd
SGCServeur/Parametrage/ImportExport/Connaissance/: ConnaissanceXml.cmd  ConnaissanceXml.cs  ConnaissanceXml.xml  ConnaissanceXml.xsd
SGCServeur/Parametrage/ImportExport/Emploi/: EmploiXml.cmd  EmploiXml.cs  EmploiXml.xsd
SGCServeur/Parametrage/ImportExport/Employe/: EmployeXml.cmd  EmployeXml.cs  EmployeXml.xml  EmployeXml.xsd
SGCServeur/Parametrage/ImportExport/FichierClasses/: CompetenceXml.cs  CompteXml.cs  ConnaissanceXml.cs  EmploiXml.cs  EmployeXml.cs  ParametreXml.cs  ServiceXml.cs
SGCServeur/Parametrage/ImportExport/FichierXsd/: Common.xsd  CompetenceXml.xsd  CompteXml.xsd  ConnaissanceXml.xsd  EmploiXml.xsd  EmployeXml.xsd  ParametreXml.xsd  ServiceXml.xsd
SGCServeur/Parametrage/ImportExport/Parametre/: ParametreXml.cmd  ParametreXml.cs  ParametreXml.xml  ParametreXml.xsd
SGCServeur/Parametrage/ImportExport/Service/: ServiceXml.cmd  ServiceXml.cs  ServiceXml.xml  ServiceXml.xsd
SGCServeur/Services/: ExportService.cs  ImportService.cs  StatsService.cs  XSDCommunHelper.cs
SGCServeur/Services/XmlObjet/: CompetenceXmlPartial.cs  CompteXmlPartial.cs  ConnaissanceXmlPartial.cs  EmploiXmlPartial.cs  EmployeXmlPartial.cs  ParametreXmlPartial.cs  ServiceXmlPartial.cs
SGCServeur/Services/XmlObjet/Interface/: ICompetence.cs  ICompte.cs  IConnaissance.cs  IEmploi.cs  IEmploye.cs  IParametre.cs  IService.cs  IXmlBase.cs
SGCServeur/Services/XmlObjet/Interface/Common/: IConComBase.cs  IConComCommon.cs
SGCServeur/Services/XmlObjet/Partial/: CompetenceXml.cs  CompteXml.cs  ConCom.cs  ConnaissanceXml.cs  EmploiXml.cs  EmployeXml.cs  ParametreXml.cs  ServiceXml.cs
SGC_LMS/: Program.cs  SGC_LMS.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SGC_LMS/Controllers/: ApiController.cs  WeatherForecastController.cs
SGC_LMS/Controllers/Formation/: AuthorController.cs  ContenueController.cs  FormationController.cs  GroupController.cs  TagController.cs
SGC_LMS/Nouveau dossier/: Contenue.cs  Emploi.cs  Emploicompetence.cs  Emploiconnaissance.cs  Emploiservice.cs  Employe.cs  Employeemploi.cs  Formationtag.cs  Groupemploye.cs  Parametre.cs  Service.cs
ServeurApp/: .classpath  BaseDefault.db  BaseVersion2.db  ConnectionStrings.config  Data.config  GenerateServeurJar.bat  Logs.config  pom.xml
ServeurApp/data/: BaseDefault.db
ServeurApp/src/main/java/asmr/: Routeur.java
ServeurApp/src/main/java/asmr/dataAccess/: AffectationDAO.java  ContactDAO.java  ContactResidentDAO.java  CreneauVisioDAO.java  EtablissementDAO.java  InviteDAO.java  InviteRendezVousDAO.java  PersonneDAO.java  PersonnelDAO.java  PersonnelResidentDAO.java  RendezVousDAO.java  ResidentDAO.java  TabletteDAO.java  UniteDAO.java  UtilisateurDAO.java
ServeurApp/src/main/java/asmr/visioPadAPI/: AnnulerRDVServlet.java  CreateMailServlet.java  CreerContactServlet.java  CreerCreneauServlet.java  ValiderRDVServlet.java
ServeurApp/src/main/java/dedalus/core/: GeneratePassword.java  PasswordOptions.java
ServeurApp/src/main/java/dedalus/database/: ConnectionBuilder.java  DBConnection.java  DBTypeEnum.java  IDBConnection.java
ServeurApp/src/test/resources/: BaseVersion2.db
(+439 files in other folders)
