<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>Miage</groupId>
  	<artifactId>SCG-MIAGE</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0.0</version>
  	<name>visiopadserveur</name>
  	<url>http://maven.apache.org</url>
  
  	<properties>
    	<!-- https://maven.apache.org/general.html#encoding-warning -->
       	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       	<maven.compiler.source>1.8</maven.compiler.source>
       	<maven.compiler.target>1.8</maven.compiler.target>
       	<jettyVersion>9.4.3.v20170317</jettyVersion>
       	<jettyServletVersion>9.4.3.v20170317</jettyServletVersion>
   	</properties>
   
    <build>
    	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.1</version>
        		<executions>
          			<execution><goals><goal>java</goal></goals></execution>
        		</executions>
        		<configuration>
          			<mainClass>asmr.Integration.VisiopadServer</mainClass>
        		</configuration>
      		</plugin>
      		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.1</version>
        	</plugin>
        	<plugin>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-maven-plugin</artifactId>
        	<version>0.0.7</version>
        	<configuration>
            	<mainClass>HelloFX</mainClass>
        	</configuration>
    	</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    	</plugins>
  	</build>

  	<dependencies>
    <!--
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.15</version>
      </dependency>
    -->
    <dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1.4</version>
	</dependency>
   	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>${jettyVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>${jettyServletVersion}</version>
    </dependency>
    <!-- MAVENS POUR JDBC DATABASE -->
    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>21.1.0.0</version>
    </dependency>
    <dependency>
   		<groupId>com.microsoft.sqlserver</groupId>
   		<artifactId>mssql-jdbc</artifactId>
   		<version>9.4.0.jre11</version>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.8.7</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-jdbc</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>2.7.4</version>
	</dependency>
    <!-- FIN DES MAVENS POUR JDBC DATABASE -->
    <!-- MAVEN POUR AZURE ACTIVE DIRECTORY -->
    <dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>msal4j</artifactId>
    <version>1.11.0</version>
</dependency>
    <!-- FIN MAVEN POUR AZURE ACTIVE DIRECTORY -->
   <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
	</dependency>
	<dependency>
  <groupId>com.google.code.findbugs</groupId>
  <artifactId>jsr305</artifactId>
  <version>3.0.2</version>
</dependency>
   <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jaxb</groupId>
    	<artifactId>jaxb-runtime</artifactId>
    	<version>2.3.1</version>
	</dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
    </dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-commons</artifactId>
    <version>1.7.0</version>
</dependency>
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-suite-api</artifactId>
    	<version>1.8.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>1.8.1</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
  	<!-- Pour lire les musiques OGG-->
  	<dependency>
    	<groupId>org.jcraft</groupId>
    	<artifactId>jorbis</artifactId>
    	<version>0.0.17</version>
	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>17</version>
 	</dependency>
  	<!-- <dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jogg</artifactId>
    	<version>0.0.7</version>
	</dependency> PASSER EN DEPENDENCE LOCAL-->
  </dependencies>  
</project>
